body
  :font-size 24px
  :font-family Helvetica Neue, Ubuntu, Arial
  :background-color #111
  :color #EEE
  :padding 20px
  :margin 0 auto
  :width 90%
  :height 100%
a
  :color #CCC
  :text-decoration none
a:hover
  :color #AAA
.weibocast
  :float left
  :clear left
  :width 100%
  :margin-bottom 10px
.weibocast .weibo_text
  :margin 0
  :padding 0
.weibocast .weibo_retweet_text
  :padding 0 0 0 10px
  :margin 20px 0 0 0
  :border-left 3px solid #AAA
  :font-size 20px
  :color #CCC
.weibocast .weibo_pic
  :margin-top 20px
  :border 4px solid #CCC
.weibo_wrapper
  :padding-top 20px
.weibo_info

.author_img
  :border 2px solid #333
  :width 16px
  :height 16px
  :vertical-align middle
.author, .via_author
  :font-size 16px
  :color #CCC
.created_at
  :font-size 13px
  :color #CCC
  :margin-left 27px
.toolbar
  :display none
  :margin-top 10px
form
  :display inline
.repost, .fav
  :background-color #111
  :border none
  :font-size 20px
  :color #CCC
  :font-family Helvetica Neue, Ubuntu, Arial
.repost:hover, .fav:hover
  :color #999